# Docker env file for local development:

PROFILES=native

# mysql and redis running on host must listen 0.0.0.0:
# $netstat -an | grep 3306
# tcp4 0 0 *.3306 *.* LISTEN
# $ netstat -an | grep 6379
# tcp4 0 0 *.6379 *.* LISTEN
#
# the default localhost is not work for Docker container,
# must set to host IP address:

DB_HOST=192.168.0.10
REDIS_HOST=192.168.0.10
